server.port=8018
spring.application.name: container-manager-service

spring.data.mongodb.uri=mongodb://localhost:27017/container2
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
