spring.data.mongodb.database=containerManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8878
spring.application.name=ContainerService
server.context-path=/order

#order.1.orderId=1
#order.1.productId=10
#order.1.productWeight=250
#order.1.productLength=5
#order.1.productWidth=4
#order.1.productBreadth=1
#//order.1.isFragile=false
#order.1.deliveryLocation=Marathahalli
#order.1.orderDate=25/02/2019
#order.1.ordertime=10:34 AM

