server.port=8011
spring.application.name= container-manager-service

spring.data.mongodb.uri=mongodb://0.0.0.0:27017/container13
eureka.client.serviceUrl.defaultZone=http://13.234.142.187:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
