server.port = 8015
spring.application.name= delivery-manager


eureka.client.serviceUrl.defaultZone=http://13.234.142.187:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
