spring.data.mongodb.uri=mongodb://localhost:27017/ecomproducts

#spring.data.mongodb.database=ecomproducts
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8998

#spring.data.mongodb.uri=mongodb://spring.application.name=search-service
#server.context-path=api/v1/
#app.name=product-search-service
#
#eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue2=jsa.autoDeleteQueue2
#jsa.rabbitmq.routingkey=jsa.routingkey1
logging.file=jsa-app.log

