#spring.data.mongodb.database=productlist
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8013
spring.data.mongodb.uri=mongodb://localhost:27017/psl111
#spring.data.mongodb.uri=mongodb://spring.application.name=search-service
#server.context-path=api/v1/
#app.name=product-search-service
#
#eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue1=jsa.search.searchservice
#jsa.rabbitmq.routingkey=jsa.routingkey1
logging.file=jsa-app.log

spring.application.name=product-search-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


