.container {
    background-image: url("../../../../assets/img/background.jpg"); 
    background-image: cover;
    background-repeat: no-repeat;
    margin:0px;
    width: 100%;
    height: 780px;   
}

.example-full-width{
   padding-top: 150px;
padding-left:700px;
}
.id{
    padding-left: 650px;
    padding-top:50px;
    display:flex;
}
.col{
    padding-left: 10px;
}
.id button{
    background-image: url("../../../../assets/img/3.jpg");
    color:white;
}
.col button{
    background-image: url("../../../../assets/img/3.jpg");
    color: white;
}
.id1{
    top: 70px;
    left:300px;
    position: relative;
}
.id2{
    top: 70px;
    right: 300px;
    position: relative;
}
.items{
    // margin-left: 600px;
    padding-left: 10px;
    padding-top: 170px;
    padding-right:320px;
   padding-bottom: 1px;
    position: relative;
}

.items mat-card button{
    color: white;
    background-image: url("../../../../assets/img/3.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    margin-left: 10px;
    width: 180px;
    height:100px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
.items mat-card{
    height: 300px;
    width: 600px;
    left: 80px;
    // background-color:#B2B0B3(168, 168, 199);
    background-image: url("../../../../assets/img/3.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.items mat-card-title{
    font-size: 18px;
    position: absolute;
    margin-top:0px;
    margin-left: 250px;
    color: white;
}
.time{
    display: flex;
    padding-top:50px;
    padding-left: 10px;
    position: absolute;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%
  }
