spring.data.mongodb.database=containerManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8873
spring.application.name=ContainerService
server.context-path=/container

container.1.orderId=1
container.1.productId=10
container.1.productWeight=250 gm
container.1.productLength=5 inch
container.1.productWidth=4 inch
container.1.productBreadth=1 inch
//container.1.isFragile=false
container.1.deliveryLocation=Marathahalli
container.1.orderDate=25/02/2019
container.1.ordertime=10:34 AM
container.1.containerId=100
container.1.date=26/02/2019
container.1.slotNumber=Day-2 noon slot
