

server.port=8181
  
spring.data.mongodb.database=challagulla
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

input=file:/home/lakshmi/Videos/sprint2-new/ibm-wave3-ontrack/product-service/src/main/resources/products.csv

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.autoDeleteQueue1
jsa.rabbitmq.routingkey=jsa.routingkey1
logging.file=jsa-app.log



