server.port=8084

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product89

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.topicexchange=jsa.topicexchange
jsa.rabbitmq.queue1=jsa.search.searchservice
jsa.rabbitmq.routingkey1=jsa.search.#
jsa.rabbitmq.queue2=jsa.search.recom
jsa.rabbitmq.routingkey2=jsa.recom.#
logging.file=jsa-app.log

spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



