
server.port=8121
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productslist




spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue1=jsa.autoDeleteQueue1
jsa.rabbitmq.routingkey1=jsa.routingkey1
jsa.rabbitmq.queue2=jsa.autoDeleteQueue2
jsa.rabbitmq.routingkey2=jsa.routingkey2
logging.file=jsa-app.log

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



