server.port = 8808
spring.application.name= delivery-manager-login
datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://0.0.0.0/LoginDatabase
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show.sql= true
spring.jpa.generate-ddl= true
spring.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


eureka.client.serviceUrl.defaultZone=http://13.234.142.187:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
