server.port=8092
zuul.routes.event-service.url=http://localhost:8082
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.recommendation.url=http://localhost:8083
zuul.routes.productservice.url=http://localhost:8084
zuul.routes.productsearch.url=http://localhost:8013
zuul.routes.userauthentication.url=http://localhost:8090
zuul.routes.registration.url=http://localhost:8805

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat