server.port=8092
zuul.routes.event-service.url=http://localhost:8082
#ribbon.eureka.enabled=false

zuul.routes.container-manager-service.url=http://0.0.0.0:8011
zuul.routes.delivery-manager.url=http://0.0.0.0:8015
zuul.routes.delivery-manager-login.url=http://0.0.0.0:8808
zuul.routes.routing-manager.url=http://0.0.0.0:8010
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

