server.port=8092
#ribbon.eureka.enabled=false

zuul.routes.container-manager-service.url=http://localhost:8011
zuul.routes.delivery-manager.url=http://localhost:8015
zuul.routes.delivery-manager-login.url=http://localhost:8808
zuul.routes.routing-manager.url=http://localhost:8010
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://13.234.142.187:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

