#spring.data.mongodb.database=RegistrationDB
spring.data.mongodb.uri=mongodb://localhost:27017/regdb

#spring.data.mongodb.database=regb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8015

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=Registration-Service

user.1.id=1
user.1.name=Debmalya
user.1.userId=debmalyap
user.1.password=@12345
user.1.emailId=debmalyapaul@gmail.com

#user.2.name=Kalpesh
#user.2.userId=kalpeshg
#user.2.password=@12348
#user.2.emailId=kalpesh@gmail.com

#user.3.name=Nilanjan
#user.3.userId=nilanjanm
#user.3.password=@12349
#user.3.emailId=nilanjanm@gmail.com
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=jsa-app.log
