server.port=8015


spring.data.mongodb.uri=mongodb://localhost:27017/regdb63


eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=user-registration-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.topicexchange=jsa.topicexchange
jsa.rabbitmq.queue4=jsa.regtorecom.recom
jsa.rabbitmq.routingkey4=jsa.regtorecom.#
jsa.rabbitmq.queue3=jsa.regtologin.login
jsa.rabbitmq.routingkey3=jsa.regtologin.*
logging.file=jsa-app.log
